# AllTradeAPIs

./: Dockerfile  asset-manifest.json  index.html  trade-api-key.pem
.github/workflows/: azure-webapps-dotnet-core.yml  jekyll-gh-pages.yml  main_trade-api.yml  trade-api.yml
BuisinessLayer/: BuisinessLayer.csproj
DataLayer/: Announcements.cs  DataLayer.csproj  Product.cs
DatabaseLayer/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseLayer.csproj  RunShellScript.cs  apply-migrations.bat  apply-migrations.sh
DatabaseLayer/Migrations/: 20241206085853_InitialCreate.Designer.cs  20241206085853_InitialCreate.cs  20241206144909_UpdateModel.Designer.cs  20241206144909_UpdateModel.cs  20241210081951_UpdateModel.Designer.cs  20241210081951_UpdateModel.cs  20250109212840_AutoGeneratedMigration.Designer.cs  20250109212840_AutoGeneratedMigration.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/: AnnouncementService.cs  ProductService.cs  RepositoryLayer.csproj
TradingAPIs/: Program.cs  README.md  ScrapBSE.cs  TradingAPIs.csproj  TradingAPIs.http  TradingAPIs.sln  WeatherForecast.cs  apply-migrations.sh  appsettings.json  package-lock.json
TradingAPIs/Controllers/: AnnouncementController .cs  PdfScraper2Controller .cs  PdfScraperController.cs  ScrapBSESiteController .cs  ScrapBSEWebController .cs  ScrapBSEWebsiteController .cs  ValuesController.cs  WeatherForecastController.cs
TradingAPIs/Properties/: launchSettings.json  serviceDependencies.TradingAPIs - Web Deploy.json
TradingAPIs/Properties/ServiceDependencies/TradingAPIs - Web Deploy/: apis1.arm.json  profile.arm.json
TradingAPIs/Properties/ServiceDependencies/trade-api - Zip Deploy/: profile.arm.json
TradingAPIs/ui-layer/: package-lock.json  package.json
TradingAPIs/ui-layer/public/: index.html  manifest.json
TradingAPIs/ui-layer/src/: AddAnnouncement.js  AnnouncementsList.js  App.js  ProductList.js  config.js
static/css/: main.dac6eb11.css  main.dac6eb11.css.map
static/js/: 453.9e3d023b.chunk.js  453.9e3d023b.chunk.js.map  main.271aee84.js  main.271aee84.js.map  main.fff558b0.js  main.fff558b0.js.map
